{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/static-build",
      "installCommand": "npm --prefix app ci",
      "buildCommand": "npm --prefix app run build",
      "config": {
        "distDir": "app/dist/waste-sort-ai"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}