{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jeevant010/WasteSort-AI#readme",
  "bugs": {
    "url": "https://github.com/Jeevant010/WasteSort-AI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeevant010/WasteSort-AI.git"
  },
  "license": "ISC",
  "author": "Jeevant",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
